<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ELANUR &#220;ST&#220;NSOY"/>
        <attribute name="authors" value="Alper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-08 09:49:00 &#214;S"/>
        <attribute name="created" value="QWxwZXI7REVTS1RPUC01Rk5QVEtGOzIwMjYtMDItMDg7MDk6MTI6Mjcgw5ZTOzMwMTg="/>
        <attribute name="edited" value="QWxwZXI7REVTS1RPUC01Rk5QVEtGOzIwMjYtMDItMDg7MDk6NDk6MDAgw5ZTOzI7MzEyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <assign variable="sum" expression="0"/>
            <assign variable="counter" expression="1"/>
            <input variable="enter the number,num"/>
            <assign variable="counter" expression="counter+1"/>
            <if expression="counter&gt;10">
                <then/>
                <else>
                    <if expression="num%2==0">
                        <then>
                            <assign variable="sum" expression="sum+num"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
